.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;           
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        width: calc(100% - 2 * 24px);
        margin: 0 auto;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        width: calc(100% - 2 * 16px);
        margin: 0 auto;
    }
}