.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: min-content minmax(min-content, 1fr);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    margin: 0 auto;
    row-gap: 48px;
    column-gap: 40px;
    padding-top: 80px;
}

.place:first-of-type {
    padding-top: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        padding-top: 73px;
        column-gap: 28px;
        grid-template-columns: 337px 1fr;
    }
}

@media screen and (max-width: 767px) {
    .place {
        row-gap: 32px;
        grid-template-columns: 1fr;
        padding-top: 50px;
    }
}